
.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 0.7%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 75%

.tema1
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #ff6148  

  .slyder-a__tipo-a .slyder-a__bullets
    bottom: 0px

  .slyder-a__bullets__item
    background-color: #FFF3EA
    border-color: #FFF3EA

  .slyder-a__bullets__item--active
    background-color: #ff6148
    border-color: #ff6148

  .bloque-texto-g
    background-color: #ffb476 !important

  .bloque-texto-g__img
    width: 40%;
    @media (max-width: 992px)
        width: 100% !important

  .bloque-texto-g__texto
    width: 69%
    @media (max-width: 992px)
        width: 100% !important
